cheio numero <- 17 ::
loob ehPrimo <- gg ::
cheio divisor <- 2 ::

assumindo (numero < 1) {
    risca res <- "nao"::
    registre(res) ::
} 
entretanto {
    assumindo (numero > 2) {
        durante (divisor < numero && ehPrimo) {
            numero  <- numero % divisor::
            assumindo ( numero >< 0) {
                ehPrimo <- ff ::
            } entretanto {
                divisor <- divisor + 1 ::
            }
        }
        risca prim <- "sim"::

        assumindo (ehPrimo) {
            registre(prim) ::
        } entretanto {
            registre(res) ::
        }
    } entretanto {
        registre(prim) ::
    }
}


